{
  "name": "corp-album",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "driver.js": "^1.4.0",
    "gsap": "^3.15.0",
    "page-flip": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
